db.shipsTest.aggregate([
  {
    $project: {
      ship: "$vessel_name",
      mariners: 1
    }
  },
  {
    $unwind: "$mariners"
  },
  {
    $fill: {
      output: {
        "mariners.this_ship_leaving_date": {
          value: "0000"
        }
      }
    }
  },
  {
    $project: {
      _id: "$mariners.name",
      age: "$mariners.age",
      yob: "$mariners.year_of_birth",
      leave: {
        $toInt: {
          "$substr": [
            "$mariners.this_ship_leaving_date",
            0,
            4
          ]
        }
      },
      
    }
  },
  {
    $project: {
      _id: 1,
      age: 1,
      yob: 1,
      leave: 1,
      new_age: {
        "$subtract": [
          "$leave",
          "$yob"
        ]
      }
    }
  }
])